* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --background: 240 8% 95%;
  --foreground: 209 5% 10%;
  --card: 240 8% 95%;
  --card-foreground: 209 5% 15%;
  --popover: 240 8% 95%;
  --popover-foreground: 209 95% 10%;
  --primary: 209 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 209 17% 90%;
  --secondary-foreground: 0 0% 0%;
  --muted: 240 4% 90%;
  --muted-foreground: 209 5% 40%;
  --accent: 171 17% 90%;
  --accent-foreground: 209 5% 15%;
  --destructive: 0 50% 50%;
  --destructive-foreground: 209 5% 100%;
  --border: 209 20% 82%;
  --input: 209 20% 50%;
  --ring: 209 100% 50%;
  --radius-small: 0.3rem;
  --radius-medium: 0.5rem;
  --radius-large: 0.75rem;
  --font-primary: "Cabin", sans-serif;
}

.dark {
  --background: 240 4% 9%;
  --foreground: 209 5% 100%;
  --card: 240 4% 9%;
  --card-foreground: 209 5% 100%;
  --popover: 209 17% 5%;
  --popover-foreground: 209 5% 100%;
  --primary: 209 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 209 17% 20%;
  --secondary-foreground: 0 0% 100%;
  --muted: 217 33% 17%;
  --muted-foreground: 209 0% 65%;
  --accent: 171 17% 25%;
  --accent-foreground: 209 5% 95%;
  --destructive: 0 50% 50%;
  --destructive-foreground: 209 5% 100%;
  --border: 209 20% 50%;
  --input: 209 20% 50%;
  --ring: 209 100% 50%;
  --radius-small: 0.3rem;
  --radius-medium: 0.5rem;
  --radius-large: 0.75rem;
}

html {
  font-size: 16px;
}

body {
  width: 100%;
  max-width: 1800px;
  background-color: hsl(var(--background));
  min-height: 100dvh;
  padding: min(5rem, 7%);
  margin: 0 auto;
}

h1 {
  font-size: 1.4rem;
  font-size: clamp(1.4rem, 1.8rem + 1.1vw, 2rem);
  font-weight: 500;
}

h2 {
  font-size: 1.2rem;
  font-size: clamp(1.2rem, 1.2rem + 1.1vw, 1.6rem);
  font-weight: 500;
}

h3 {
  font-size: 1rem;
  font-size: clamp(1rem, 1rem + 1.1vw, 1.2rem);
  font-weight: 500;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

img.card {
  aspect-ratio: 16 / 10;
}

.header {
  display: flex;
  align-items: center;
  padding: min(1rem, 7%);
  border-radius: var(--radius-large);
  justify-content: space-between;
  background-color: hsl(var(--muted));
}

.header .nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style-type: none;
  font-family: var(--font-primary);
}

.header .nav .nav-item:focus-visible {
  outline: none;
}

.header .nav ul .nav-item a {
  text-decoration: none;
  color: hsl(var(--foreground));
  padding: 0.5rem 0.75rem;
  font-size: 1.1rem;
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.header .nav ul .nav-item a:hover {
  background-color: hsl(var(--background));
  border: none;
  border-radius: var(--radius-medium);
  transform: scaleX(1);
}

.header .nav ul .nav-item a.active {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border: none;
  border-radius: var(--radius-medium);
}

.header .nav ul .nav-item a:focus-visible {
  outline: none;
}

.header .buttons {
  display: flex;
  gap: 1rem;
}

#theme-switch,
#cart {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  padding: 0;
  border-radius: var(--radius-large);
  background-color: hsl(var(--background));
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
}

#theme-switch svg,
#cart svg {
  width: 18px;
  height: 18px;
  position: absolute;
  transition: transform 0.4s ease-out, opacity 0.4s ease;
  stroke: hsl(var(--foreground));
}

#theme-switch svg:first-child {
  transform: scale(1) rotate(0);
  opacity: 1;
}

#theme-switch svg:last-child {
  transform: scale(0) rotate(-180deg);
  opacity: 0;
}

.dark #theme-switch svg:first-child {
  transform: scale(0) rotate(180deg);
  opacity: 0;
}

.dark #theme-switch svg:last-child {
  transform: scale(1) rotate(0);
  opacity: 1;
}

#theme-switch:hover {
  transform: scale(1.1) rotate(0);
}

#cart:hover {
  transform: scale(1.1);
}

#theme-switch:active,
#cart:active {
  transform: scale(0.9);
}

.cart-items-number {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 0.9rem;
  line-height: 20px;
}

.main {
  padding-inline: min(1rem, 5%);
  padding-block: min(1.5rem, 5%);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}
