@import url(base.css);
@import url(gliderStyles.css);

.hero {
  display: flex;
  gap: 2rem;
}

.hero .text {
  flex: 1;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.hero .hero-title {
  font-size: 3rem;
  font-weight: 600;
  line-height: 7rem;
  color: hsl(var(--foreground));
}

.hero .hero-title span {
  font-size: 3.2rem;
  display: inline-block;
  line-height: 4rem;
  font-weight: 600;
  color: hsl(var(--primary-foreground));
  position: relative;
  padding: 1rem;
}

.hero .hero-title span::before {
  content: "";

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(var(--primary));
  transform: skew(-10deg);
  z-index: -1;
}

.hero .hero-subtitle {
  text-align: center;
  font-weight: 400;
  font-style: italic;
  color: hsl(var(--foreground));
}

.featured-products h1 {
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 1px solid hsl(var(--muted));
}

.featured-products .featured-products-container {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.featured-products-container .product-card {
  width: 100%;
  padding: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: var(--radius-medium);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.featured-products-container .product-card h3 {
  text-align: center;
  font-size: 1rem;
}

.featured-products-container .product-card .img-container {
  width: 100%;
}

.featured-products-container img {
  object-fit: cover;
  aspect-ratio: 4 / 3;
  border-radius: var(--radius-small);
}

.featured-products-container .product-card .product-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
